Wednesday, 26 April 2023 : guest : guest192238602 has logged in
Wednesday, 26 April 2023 : michel has registered!
Wednesday, 26 April 2023 : guest : guest800559391 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : guest : guest790595296 has logged in
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : opening store with id: 1919988985 has failed
Wednesday, 26 April 2023 : assigning new owner with username : layan to the store with id: 1919988985
Wednesday, 26 April 2023 : guest : guest1598388044 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : guest : guest2139501149 has logged in
Wednesday, 26 April 2023 : opening store with id: 1576132311 has failed
Wednesday, 26 April 2023 : guest : guest1965787841 has logged in
Wednesday, 26 April 2023 : guest : guest1644009118 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : guest : guest1048989140 has logged in
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : removed member with username : layan from market system
Wednesday, 26 April 2023 : guest : guest1620526318 has logged in
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : bayanka has registered!
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : opening store with id: 87086337 has failed
Wednesday, 26 April 2023 : assigning new owner with username : layan to the store with id: 87086337
Wednesday, 26 April 2023 : assigning new owner with username : bayanka to the store with id: 87086337
Wednesday, 26 April 2023 : 1578700299Logged-out succesfully
Wednesday, 26 April 2023 : guest : guest364736093 has logged in
Wednesday, 26 April 2023 : bayanka  has logged in!
Wednesday, 26 April 2023 : removed owner with username : layan from the store with id: 87086337
Wednesday, 26 April 2023 : guest : guest291494829 has logged in
Wednesday, 26 April 2023 : a product name change for product id: Store1_Prod1
Wednesday, 26 April 2023 : guest : guest1612574271 has logged in
Wednesday, 26 April 2023 : guest : guest132677766 has logged in
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : opening store with id: 1222885249 has failed
Wednesday, 26 April 2023 : assigning new owner with username : layan to the store with id: 1222885249
Wednesday, 26 April 2023 : 407714038Logged-out succesfully
Wednesday, 26 April 2023 : guest : guest49687522 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : guest : guest1876678470 has logged in
Wednesday, 26 April 2023 : user5 has registered!
Wednesday, 26 April 2023 : guest : guest1800760061 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : 1936081732Logged-out succesfully
Wednesday, 26 April 2023 : guest : guest1360602063 has logged in
Wednesday, 26 April 2023 : guest : guest19113826 has logged in
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : opening store with id: 1032771173 has failed
Wednesday, 26 April 2023 : assigning new owner with username : layan to the store with id: 1032771173
Wednesday, 26 April 2023 : removed owner with username : layan from the store with id: 1032771173
Wednesday, 26 April 2023 : guest : guest65707009 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : guest : guest148342155 has logged in
Wednesday, 26 April 2023 : a new comment for product id: Store1_Prod1
Wednesday, 26 April 2023 : guest : guest470126417 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : opening store with id: 872478055 has failed
Wednesday, 26 April 2023 : Added the product:872478055_1205373595to store: 872478055 has been done successfully
Wednesday, 26 April 2023 : guest : guest1653434381 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : A check for this user:yotamhas been done successfully - he is NOT an admin
Wednesday, 26 April 2023 : guest : guest218128864 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : bobinka has registered!
Wednesday, 26 April 2023 : A new admin:bobinkahas been added successfully
Wednesday, 26 April 2023 : guest : guest1911479788 has logged in
Wednesday, 26 April 2023 : assigning new manager with username : user1 to the store with id: Store1
Wednesday, 26 April 2023 : guest : guest1751459620 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : A check for this user:adminhas been done successfully - he is an admin
Wednesday, 26 April 2023 : guest : guest1021848670 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : guest : guest1086206770 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : opening store with id: 9288193 has failed
Wednesday, 26 April 2023 : getting store with id: 9288193 was done successfully 
Wednesday, 26 April 2023 : guest : guest644228300 has logged in
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : opening store with id: 845274652 has failed
Wednesday, 26 April 2023 : assigning new owner with username : layan to the store with id: 845274652
Wednesday, 26 April 2023 : 2044614198Logged-out succesfully
Wednesday, 26 April 2023 : guest : guest1216572066 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : A new admin:layanhas been added successfully
Wednesday, 26 April 2023 : got member info with username : layan from market system

Wednesday, 26 April 2023 : guest : guest1512107177 has logged in
Wednesday, 26 April 2023 : user5 has registered!
Wednesday, 26 April 2023 : guest : guest427728954 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : 760795688Logged-out succesfully
Wednesday, 26 April 2023 : guest : guest966905038 has logged in
Wednesday, 26 April 2023 : guest : guest659613237 has logged in
Wednesday, 26 April 2023 : a product name change for product id: Store1_Prod1
Wednesday, 26 April 2023 : guest : guest1078769274 has logged in
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : opening store with id: 1430141165 has failed
Wednesday, 26 April 2023 : assigning new owner with username : layan to the store with id: 1430141165
Wednesday, 26 April 2023 : 1559713464Logged-out succesfully
Wednesday, 26 April 2023 : guest : guest273970474 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : guest : guest1123381803 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : guest : guest1647843582 has logged in
Wednesday, 26 April 2023 : guest : guest1041415791 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : guest : guest502772146 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : opening store with id: 83616109 has failed
Wednesday, 26 April 2023 : Added the product:83616109_1247551417to store: 83616109 has been done successfully
Wednesday, 26 April 2023 : guest : guest1685365178 has logged in
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : bayanka has registered!
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : opening store with id: 2036737069 has failed
Wednesday, 26 April 2023 : assigning new owner with username : layan to the store with id: 2036737069
Wednesday, 26 April 2023 : assigning new owner with username : bayanka to the store with id: 2036737069
Wednesday, 26 April 2023 : 1316231372Logged-out succesfully
Wednesday, 26 April 2023 : guest : guest30488382 has logged in
Wednesday, 26 April 2023 : bayanka  has logged in!
Wednesday, 26 April 2023 : removed owner with username : layan from the store with id: 2036737069
Wednesday, 26 April 2023 : guest : guest2029646136 has logged in
Wednesday, 26 April 2023 : layan has registered!
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : removed member with username : layan from market system
Wednesday, 26 April 2023 : guest : guest1722886774 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : guest : guest1184243129 has logged in
Wednesday, 26 April 2023 : michel has registered!
Wednesday, 26 April 2023 : guest : guest1760408370 has logged in
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : yotam  has logged in!
Wednesday, 26 April 2023 : guest : guest24989827 has logged in
Wednesday, 26 April 2023 : user1 has registered!
Wednesday, 26 April 2023 : user1  has logged in!
Wednesday, 26 April 2023 : opening store with id: 1753317437 has failed
Wednesday, 26 April 2023 : getting store with id: 1753317437 was done successfully 
Wednesday, 26 April 2023 : guest : guest1865714112 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : yotam has registered!
Wednesday, 26 April 2023 : A check for this user:yotamhas been done successfully - he is NOT an admin
Wednesday, 26 April 2023 : guest : guest181999031 has logged in
Wednesday, 26 April 2023 : guest : guest413883314 has logged in
Wednesday, 26 April 2023 : admin  has logged in!
Wednesday, 26 April 2023 : bobinka has registered!
Wednesday, 26 April 2023 : A new admin:bobinkahas been added successfully
יום ראשון 30 אפריל 2023 : guest : guest1505546968 has logged in
יום ראשון 30 אפריל 2023 : bayan has registered!
יום ראשון 30 אפריל 2023 : guest : guest697120232 has logged in
יום ראשון 30 אפריל 2023 : bayan has registered!
יום ראשון 30 אפריל 2023 : 907217221Logged-out succesfully
יום ראשון 30 אפריל 2023 : guest : guest1113326571 has logged in


Monday, 1 May 2023 : guest : guest1913702975 has logged in
Monday, 1 May 2023 : 724019010Logged-out succesfully
Monday, 1 May 2023 : guest : guest1638908667 has logged in
Monday, 1 May 2023 : guest : guest983356744 has logged in
Monday, 1 May 2023 : layan has registered!
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : opening store with id: 564200707 has failed
Monday, 1 May 2023 : assigning new owner with username : layan to the store with id: 564200707
Monday, 1 May 2023 : guest : guest1634397064 has logged in
Monday, 1 May 2023 : a new comment for product id: Store1_Prod1
Monday, 1 May 2023 : guest : guest1027969273 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : opening store with id: 1634397064 has failed
Monday, 1 May 2023 : getting store with id: 1634397064 was done successfully 
Monday, 1 May 2023 : guest : guest908481665 has logged in
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : bayanka has registered!
Monday, 1 May 2023 : layan has registered!
Monday, 1 May 2023 : opening store with id: 1866281347 has failed
Monday, 1 May 2023 : assigning new owner with username : layan to the store with id: 1866281347
Monday, 1 May 2023 : assigning new owner with username : bayanka to the store with id: 1866281347
Monday, 1 May 2023 : 179153198Logged-out succesfully
Monday, 1 May 2023 : guest : guest1877114888 has logged in
Monday, 1 May 2023 : removed owner with username : layan from the store with id: 1866281347
Monday, 1 May 2023 : guest : guest1440034377 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : bobinka has registered!
Monday, 1 May 2023 : guest : guest100600254 has logged in
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : A check for this user:yotamhas been done successfully - he is NOT an admin
Monday, 1 May 2023 : guest : guest1358068365 has logged in
Monday, 1 May 2023 : guest : guest751640574 has logged in
Monday, 1 May 2023 : A check for this user:adminhas been done successfully - he is an admin
Monday, 1 May 2023 : guest : guest212996929 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : guest : guest1821836931 has logged in
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : layan has registered!
Monday, 1 May 2023 : opening store with id: 1402680894 has failed
Monday, 1 May 2023 : assigning new owner with username : layan to the store with id: 1402680894
Monday, 1 May 2023 : 422496320Logged-out succesfully
Monday, 1 May 2023 : guest : guest628605670 has logged in
Monday, 1 May 2023 : guest : guest744549641 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : guest : guest976433924 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : guest : guest901558845 has logged in
Monday, 1 May 2023 : assigning new manager with username : user1 to the store with id: Store1
Monday, 1 May 2023 : guest : guest1320714882 has logged in
Monday, 1 May 2023 : user5 has registered!
Monday, 1 May 2023 : guest : guest243427592 has logged in
Monday, 1 May 2023 : michel has registered!
Monday, 1 May 2023 : guest : guest1313623949 has logged in
Monday, 1 May 2023 : bobinka has registered!
Monday, 1 May 2023 : A new admin:bobinkahas been added successfully
Monday, 1 May 2023 : guest : guest1426020624 has logged in
Monday, 1 May 2023 : opening store with id: 1006864587 has failed
Monday, 1 May 2023 : guest : guest819592833 has logged in
Monday, 1 May 2023 : a product name change for product id: Store1_Prod1
Monday, 1 May 2023 : guest : guest1238748870 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : opening store with id: 819592833 has failed
Monday, 1 May 2023 : Added the product:819592833_628536185to store: 819592833 has been done successfully
Monday, 1 May 2023 : guest : guest665609663 has logged in
Monday, 1 May 2023 : gfgfg has registered!
Monday, 1 May 2023 : 1623409345Logged-out succesfully
Monday, 1 May 2023 : guest : guest1353479590 has logged in
Monday, 1 May 2023 : guest : guest1549443794 has logged in
Monday, 1 May 2023 : layan has registered!
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : opening store with id: 1130287757 has failed
Monday, 1 May 2023 : assigning new owner with username : layan to the store with id: 1130287757
Monday, 1 May 2023 : guest : guest53000467 has logged in
Monday, 1 May 2023 : a new comment for product id: Store1_Prod1
Monday, 1 May 2023 : guest : guest1594056323 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : opening store with id: 53000467 has failed
Monday, 1 May 2023 : getting store with id: 53000467 was done successfully 
Monday, 1 May 2023 : guest : guest704040787 has logged in
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : bayanka has registered!
Monday, 1 May 2023 : layan has registered!
Monday, 1 May 2023 : opening store with id: 284884750 has failed
Monday, 1 May 2023 : assigning new owner with username : layan to the store with id: 284884750
Monday, 1 May 2023 : assigning new owner with username : bayanka to the store with id: 284884750
Monday, 1 May 2023 : 1579119298Logged-out succesfully
Monday, 1 May 2023 : guest : guest1785228648 has logged in
Monday, 1 May 2023 : removed owner with username : layan from the store with id: 284884750
Monday, 1 May 2023 : guest : guest1167809353 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : bobinka has registered!
Monday, 1 May 2023 : guest : guest853959058 has logged in
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : A check for this user:yotamhas been done successfully - he is NOT an admin
Monday, 1 May 2023 : guest : guest1085843341 has logged in
Monday, 1 May 2023 : guest : guest1504999378 has logged in
Monday, 1 May 2023 : A check for this user:adminhas been done successfully - he is an admin
Monday, 1 May 2023 : guest : guest1317727624 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : guest : guest1549611907 has logged in
Monday, 1 May 2023 : yotam has registered!
Monday, 1 May 2023 : layan has registered!
Monday, 1 May 2023 : opening store with id: 8556051 has failed
Monday, 1 May 2023 : assigning new owner with username : layan to the store with id: 8556051
Monday, 1 May 2023 : 780132037Logged-out succesfully
Monday, 1 May 2023 : guest : guest1616353070 has logged in
Monday, 1 May 2023 : guest : guest472324617 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : guest : guest704208900 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : guest : guest2006289540 has logged in
Monday, 1 May 2023 : assigning new manager with username : user1 to the store with id: Store1
Monday, 1 May 2023 : guest : guest277961930 has logged in
Monday, 1 May 2023 : user5 has registered!
Monday, 1 May 2023 : guest : guest1348158287 has logged in
Monday, 1 May 2023 : michel has registered!
Monday, 1 May 2023 : guest : guest1041398925 has logged in
Monday, 1 May 2023 : bobinka has registered!
Monday, 1 May 2023 : A new admin:bobinkahas been added successfully
Monday, 1 May 2023 : guest : guest383267672 has logged in
Monday, 1 May 2023 : opening store with id: 2111595282 has failed
Monday, 1 May 2023 : guest : guest1924323528 has logged in
Monday, 1 May 2023 : a product name change for product id: Store1_Prod1
Monday, 1 May 2023 : guest : guest195995918 has logged in
Monday, 1 May 2023 : user1 has registered!
Monday, 1 May 2023 : opening store with id: 1924323528 has failed
Monday, 1 May 2023 : Added the product:1924323528_124431245to store: 1924323528 has been done successfully
יום שני 01 מאי 2023 : guest : guest1950652493 has logged in
יום שני 01 מאי 2023 : bayan has registered!
יום שני 01 מאי 2023 : 1679812293Logged-out succesfully
יום שני 01 מאי 2023 : guest : guest574659029 has logged in
יום שני 01 מאי 2023 : guest : guest1540716402 has logged in
יום שני 01 מאי 2023 : bayan has registered!
יום שני 01 מאי 2023 : guest : guest1764054899 has logged in
יום שני 01 מאי 2023 : bayan has registered!
יום שני 01 מאי 2023 : 1571120396Logged-out succesfully
יום שני 01 מאי 2023 : guest : guest905202332 has logged in
יום שני 01 מאי 2023 : bayan1 has registered!
יום שני 01 מאי 2023 : 827477630Logged-out succesfully
יום שני 01 מאי 2023 : guest : guest1648952505 has logged in
יום שני 01 מאי 2023 : guest : guest342564203 has logged in
יום שני 01 מאי 2023 : 1300363885Logged-out succesfully
יום שני 01 מאי 2023 : guest : guest1596218428 has logged in
יום שני 01 מאי 2023 : bayan has registered!
יום שני 01 מאי 2023 : 924192301Logged-out succesfully
יום שני 01 מאי 2023 : guest : guest684947903 has logged in
יום שני 01 מאי 2023 : guest : guest1018592986 has logged in
יום שני 01 מאי 2023 : guest : guest1801364182 has logged in
יום שני 01 מאי 2023 : guest : guest2109239961 has logged in
יום שני 01 מאי 2023 : guest : guest1025394054 has logged in
יום שני 01 מאי 2023 : guest : guest2108304415 has logged in
יום שלישי 02 מאי 2023 : guest : guest1003273968 has logged in
יום שלישי 02 מאי 2023 : aere has registered!
יום שלישי 02 מאי 2023 : guest : guest892241585 has logged in
יום שלישי 02 מאי 2023 : aere has registered!
יום שלישי 02 מאי 2023 : 1550789692Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest929394484 has logged in
יום שלישי 02 מאי 2023 : guest : guest1514486966 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : 1062728724Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest1632219620 has logged in
יום שלישי 02 מאי 2023 : guest : guest342752316 has logged in
יום שלישי 02 מאי 2023 : guest : guest1814920367 has logged in
יום שלישי 02 מאי 2023 : guest : guest1489885761 has logged in
יום שלישי 02 מאי 2023 : guest : guest1078730185 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : 1446077057Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest285043365 has logged in
יום שלישי 02 מאי 2023 : guest : guest1775202001 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : 575123199Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest1894703218 has logged in
יום שלישי 02 מאי 2023 : guest : guest1856336037 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : guest : guest1497857743 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : guest : guest1197475876 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : 69426442Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest433293707 has logged in
יום שלישי 02 מאי 2023 : guest : guest351202117 has logged in
יום שלישי 02 מאי 2023 : guest : guest1535859870 has logged in
יום שלישי 02 מאי 2023 : guest : guest309147849 has logged in
יום שלישי 02 מאי 2023 : guest : guest242766771 has logged in
יום שלישי 02 מאי 2023 : guest : guest1575849166 has logged in
יום שלישי 02 מאי 2023 : guest : guest202829009 has logged in
יום שלישי 02 מאי 2023 : guest : guest1985198444 has logged in
יום שלישי 02 מאי 2023 : guest : guest1250737259 has logged in
יום שלישי 02 מאי 2023 : guest : guest940081111 has logged in
יום שלישי 02 מאי 2023 : guest : guest1513852990 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : guest : guest1676262655 has logged in
יום שלישי 02 מאי 2023 : guest : guest1776800859 has logged in
יום שלישי 02 מאי 2023 : guest : guest1881067736 has logged in
יום שלישי 02 מאי 2023 : guest : guest1927744986 has logged in
יום שלישי 02 מאי 2023 : guest : guest772529512 has logged in
יום שלישי 02 מאי 2023 : guest : guest196403047 has logged in
יום שלישי 02 מאי 2023 : guest : guest2075103692 has logged in
יום שלישי 02 מאי 2023 : guest : guest1673026218 has logged in
יום שלישי 02 מאי 2023 : guest : guest584789985 has logged in
יום שלישי 02 מאי 2023 : guest : guest852650450 has logged in
יום שלישי 02 מאי 2023 : guest : guest826687665 has logged in
יום שלישי 02 מאי 2023 : guest : guest368516403 has logged in
יום שלישי 02 מאי 2023 : guest : guest1706625010 has logged in
יום שלישי 02 מאי 2023 : guest : guest668223608 has logged in
יום שלישי 02 מאי 2023 : guest : guest2067361654 has logged in
יום שלישי 02 מאי 2023 : guest : guest923031633 has logged in
יום שלישי 02 מאי 2023 : guest : guest45288346 has logged in
יום שלישי 02 מאי 2023 : guest : guest1573278753 has logged in
יום שלישי 02 מאי 2023 : 383594788Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest478724248 has logged in
יום שלישי 02 מאי 2023 : guest : guest1320951437 has logged in
יום שלישי 02 מאי 2023 : 1276338908Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest2092060028 has logged in
יום שלישי 02 מאי 2023 : guest : guest1245492257 has logged in
יום שלישי 02 מאי 2023 : 1432764011Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest645472903 has logged in
יום שלישי 02 מאי 2023 : guest : guest747525328 has logged in
יום שלישי 02 מאי 2023 : admin changed password successfully
יום שלישי 02 מאי 2023 : 96485008Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest815253449 has logged in
יום שלישי 02 מאי 2023 : bayan has registered!
יום שלישי 02 מאי 2023 : guest : guest1399059188 has logged in
יום שלישי 02 מאי 2023 : admin changed password successfully
יום שלישי 02 מאי 2023 : 209375223Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest424600506 has logged in
יום שלישי 02 מאי 2023 : 209375223Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest2097014385 has logged in
יום שלישי 02 מאי 2023 : artanis has registered!
יום שלישי 02 מאי 2023 : artanis changed password successfully
יום שלישי 02 מאי 2023 : 498355864Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest1337555861 has logged in
יום שלישי 02 מאי 2023 : 498355864Logged-out succesfully
יום שלישי 02 מאי 2023 : guest : guest970436698 has logged in
Wednesday, 3 May 2023 : guest : guest96803059 has logged in
Wednesday, 3 May 2023 : amihai has registered!
Wednesday, 3 May 2023 : amihai changed password successfully
Wednesday, 3 May 2023 : 324691939Logged-out succesfully
Wednesday, 3 May 2023 : guest : guest1449517200 has logged in
Thursday, 4 May 2023 : guest : guest752047122 has logged in
Thursday, 4 May 2023 : admin changed password successfully
Thursday, 4 May 2023 : 1477962521Logged-out succesfully
Thursday, 4 May 2023 : guest : guest424732724 has logged in
Thursday, 4 May 2023 : guest : guest258898463 has logged in
Thursday, 4 May 2023 : 565657825Logged-out succesfully
Thursday, 4 May 2023 : guest : guest53807986 has logged in
יום חמישי 04 מאי 2023 : guest : guest1517642061 has logged in
יום חמישי 04 מאי 2023 : guest : guest1224935228 has logged in
יום חמישי 04 מאי 2023 : guest : guest208093276 has logged in
יום חמישי 04 מאי 2023 : guest : guest1086082228 has logged in
יום חמישי 04 מאי 2023 : guest : guest744462850 has logged in
יום חמישי 04 מאי 2023 : guest : guest1256650170 has logged in
יום חמישי 04 מאי 2023 : guest : guest1770331119 has logged in
יום חמישי 04 מאי 2023 : guest : guest223430084 has logged in
יום חמישי 04 מאי 2023 : guest : guest1442051083 has logged in
יום חמישי 04 מאי 2023 : guest : guest370815861 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 2099143471 has failed
יום חמישי 04 מאי 2023 : guest : guest2059582921 has logged in
יום חמישי 04 מאי 2023 : guest : guest1284287455 has logged in
יום חמישי 04 מאי 2023 : guest : guest1835283111 has logged in
יום חמישי 04 מאי 2023 : guest : guest1566500109 has logged in
יום חמישי 04 מאי 2023 : guest : guest1141824320 has logged in
יום חמישי 04 מאי 2023 : guest : guest714706598 has logged in
יום חמישי 04 מאי 2023 : guest : guest755473624 has logged in
יום חמישי 04 מאי 2023 : guest : guest47052776 has logged in
יום חמישי 04 מאי 2023 : guest : guest38961754 has logged in
יום חמישי 04 מאי 2023 : guest : guest1259192710 has logged in
יום חמישי 04 מאי 2023 : guest : guest124524892 has logged in
יום חמישי 04 מאי 2023 : guest : guest1021918012 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 1628345803 has failed
יום חמישי 04 מאי 2023 : 1628345803Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1946975297 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest183060613 has logged in
יום חמישי 04 מאי 2023 : 1140860295Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest727153196 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest1827799245 has logged in
יום חמישי 04 מאי 2023 : 638115280Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1285888565 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest2128284431 has logged in
יום חמישי 04 מאי 2023 : 587228575Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1034615670 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest243557485 has logged in
יום חמישי 04 מאי 2023 : 1201357167Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest276000857 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest1604290174 has logged in
יום חמישי 04 מאי 2023 : 414606209Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1372592205 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest1501297028 has logged in
יום חמישי 04 מאי 2023 : 311613063Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1814130165 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest1323883567 has logged in
יום חמישי 04 מאי 2023 : 1256099421Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1918966022 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest281208167 has logged in
יום חמישי 04 מאי 2023 : guest : guest1693737089 has logged in
יום חמישי 04 מאי 2023 : 504053124Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest358064263 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest1193147356 has logged in
יום חמישי 04 מאי 2023 : guest : guest160927359 has logged in
יום חמישי 04 מאי 2023 : 767355150Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1692795841 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest1298491874 has logged in
יום חמישי 04 מאי 2023 : 460179800Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1313989238 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : guest : guest867386805 has logged in
יום חמישי 04 מאי 2023 : 1825186487Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest65249526 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 1825186487 has failed
יום חמישי 04 מאי 2023 : 485312573Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1713587780 has logged in
יום חמישי 04 מאי 2023 : 1825186487Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest553640644 has logged in
יום חמישי 04 מאי 2023 : guest : guest1972401690 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 782717725 has failed
יום חמישי 04 מאי 2023 : guest : guest397473149 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 1355272831 has failed
יום חמישי 04 מאי 2023 : guest : guest1526789328 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 1714061082 has failed
יום חמישי 04 מאי 2023 : opening store with id: 2052256755 has failed
יום חמישי 04 מאי 2023 : guest : guest1559388031 has logged in
יום חמישי 04 מאי 2023 : guest : guest147936750 has logged in
יום חמישי 04 מאי 2023 : guest : guest2087498721 has logged in
יום חמישי 04 מאי 2023 : guest : guest945285206 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 526129169 has failed
יום חמישי 04 מאי 2023 : guest : guest1962762793 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 773078828 has failed
יום חמישי 04 מאי 2023 : 773078828Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest226112206 has logged in
יום חמישי 04 מאי 2023 : guest : guest1300644193 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 881488156 has failed
יום חמישי 04 מאי 2023 : opening store with id: 187453139 has failed
יום חמישי 04 מאי 2023 : guest : guest1910263419 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 720579454 has failed
יום חמישי 04 מאי 2023 : 37448092Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest430380972 has logged in
יום חמישי 04 מאי 2023 : guest : guest1101433453 has logged in
יום חמישי 04 מאי 2023 : opening store with id: 2059233135 has failed
יום חמישי 04 מאי 2023 : guest : guest1280585957 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 697329783 has failed
יום חמישי 04 מאי 2023 : assigning new manager with username : admin to the store with id: 697329783 
יום חמישי 04 מאי 2023 : guest : guest924394743 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 1530822534 has failed
יום חמישי 04 מאי 2023 : guest : guest1615398592 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 425714627 has failed
יום חמישי 04 מאי 2023 : guest : guest1276585601 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 86901636 has failed
יום חמישי 04 מאי 2023 : guest : guest1560953537 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 1141797500 has failed
יום חמישי 04 מאי 2023 : guest : guest343319618 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 2071647228 has failed
יום חמישי 04 מאי 2023 : guest : guest888379534 has logged in
יום חמישי 04 מאי 2023 : bayan has registered!
יום חמישי 04 מאי 2023 : opening store with id: 820595388 has failed
יום חמישי 04 מאי 2023 : assigning new manager with username : admin to the store with id: 820595388
יום חמישי 04 מאי 2023 : 121019484Logged-out succesfully
יום חמישי 04 מאי 2023 : guest : guest1744490682 has logged in
Thursday, 4 May 2023 : guest : guest492834458 has logged in
Thursday, 4 May 2023 : amihai has registered!
Thursday, 4 May 2023 : opening store with id: 73678421 has failed
Thursday, 4 May 2023 : guest : guest802074529 has logged in
Thursday, 4 May 2023 : amihai has registered!
Thursday, 4 May 2023 : opening store with id: 734290383 has failed
Thursday, 4 May 2023 : assigning new manager with username : amihai to the store with id: 734290383
Thursday, 4 May 2023 : 2111246102Logged-out succesfully
Thursday, 4 May 2023 : guest : guest2120560251 has logged in
Thursday, 4 May 2023 : 1012318740Logged-out succesfully
Thursday, 4 May 2023 : guest : guest1736569217 has logged in
Thursday, 4 May 2023 : guest : guest933536936 has logged in
Thursday, 4 May 2023 : amihai has registered!
Thursday, 4 May 2023 : opening store with id: 1472180581 has failed
Thursday, 4 May 2023 : assigning new manager with username : amihaia to the store with id: 1472180581
Thursday, 4 May 2023 : assigning new manager with username : amihai to the store with id: 1472180581
Thursday, 4 May 2023 : assigning new manager with username : amihaighgggjh to the store with id: 1472180581
Thursday, 4 May 2023 : 1472180581Logged-out succesfully
Thursday, 4 May 2023 : guest : guest2037622315 has logged in
Thursday, 4 May 2023 : assigning new manager with username : goooo to the store with id: 1472180581
Thursday, 4 May 2023 : guest : guest550512185 has logged in
Thursday, 4 May 2023 : opening store with id: 131356148 has failed
Thursday, 4 May 2023 : guest : guest68871856 has logged in
Thursday, 4 May 2023 : opening store with id: 1984471220 has failed
Thursday, 4 May 2023 : guest : guest1509725232 has logged in
Thursday, 4 May 2023 : guest : guest2089203158 has logged in
Thursday, 4 May 2023 : opening store with id: 1670047121 has failed
Thursday, 4 May 2023 : 2021419012Logged-out succesfully
Thursday, 4 May 2023 : guest : guest1093208022 has logged in
Thursday, 4 May 2023 : amihai has registered!
Thursday, 4 May 2023 : assigning new manager with username : amihai to the store with id: 1670047121
Thursday, 4 May 2023 : 2021419012Logged-out succesfully
Thursday, 4 May 2023 : guest : guest1916754000 has logged in
Thursday, 4 May 2023 : 1278459218Logged-out succesfully
Thursday, 4 May 2023 : guest : guest888422086 has logged in
Thursday, 4 May 2023 : bayan has registered!
Thursday, 4 May 2023 : 1278459218Logged-out succesfully
Thursday, 4 May 2023 : guest : guest518701593 has logged in
Thursday, 4 May 2023 : assigning new manager with username : bayan to the store with id: 1670047121
Thursday, 4 May 2023 : 2021419012Logged-out succesfully
Thursday, 4 May 2023 : guest : guest549730579 has logged in
Thursday, 4 May 2023 : guest : guest1386754114 has logged in
Thursday, 4 May 2023 : opening store with id: 1993181905 has failed
Thursday, 4 May 2023 : 1993181905Logged-out succesfully
Thursday, 4 May 2023 : guest : guest1458134507 has logged in
Thursday, 4 May 2023 : guest : guest232888515 has logged in
Thursday, 4 May 2023 : amihai has registered!
Thursday, 4 May 2023 : opening store with id: 1961216125 has failed
Thursday, 4 May 2023 : assigning new manager with username : amihai to the store with id: 1961216125
Thursday, 4 May 2023 : 1961216125Logged-out succesfully
Thursday, 4 May 2023 : guest : guest1568288440 has logged in
Thursday, 4 May 2023 : amihai changed password successfully
Thursday, 4 May 2023 : opening store with id: 1362179090 has failed
Thursday, 4 May 2023 : 1549198057Logged-out succesfully
Thursday, 4 May 2023 : guest : guest837581472 has logged in
Thursday, 4 May 2023 : 1549198057Logged-out succesfully
Thursday, 4 May 2023 : guest : guest1169455295 has logged in
יום שישי 05 מאי 2023 : guest : guest316037526 has logged in
יום שישי 05 מאי 2023 : guest : guest744426769 has logged in
יום שישי 05 מאי 2023 : guest : guest333389356 has logged in
יום שישי 05 מאי 2023 : 1829832683Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest2060584456 has logged in
יום שישי 05 מאי 2023 : guest : guest47021242 has logged in
יום שישי 05 מאי 2023 : guest : guest356390650 has logged in
יום שישי 05 מאי 2023 : 962818441Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1960505764 has logged in
יום שישי 05 מאי 2023 : 962818441Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1711756411 has logged in
יום שישי 05 מאי 2023 : guest : guest1831429631 has logged in
יום שישי 05 מאי 2023 : guest : guest1083825445 has logged in
יום שישי 05 מאי 2023 : 245513371Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest665916140 has logged in
יום שישי 05 מאי 2023 : guest : guest1513630765 has logged in
יום שישי 05 מאי 2023 : guest : guest884682211 has logged in
יום שישי 05 מאי 2023 : artanis has registered!
יום שישי 05 מאי 2023 : 1125587594Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest8066386 has logged in
יום שישי 05 מאי 2023 : guest : guest2064807292 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1226495218 has failed
יום שישי 05 מאי 2023 : 1226495218Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest684871947 has logged in
יום שישי 05 מאי 2023 : bayan has registered!
יום שישי 05 מאי 2023 : assigning new manager with username : bayan to the store with id: 1226495218
יום שישי 05 מאי 2023 : 1226495218Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1331217595 has logged in
יום שישי 05 מאי 2023 : user with session ID : 606967124 got his Messages
יום שישי 05 מאי 2023 : 1600328368Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest2101683543 has logged in
יום שישי 05 מאי 2023 : guest : guest146259446 has logged in
יום שישי 05 מאי 2023 : bayan has registered!
יום שישי 05 מאי 2023 : opening store with id: 1104059128 has failed
יום שישי 05 מאי 2023 : assigning new manager with username : bayan to the store with id: 1104059128
יום שישי 05 מאי 2023 : 1104059128Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1343879202 has logged in
יום שישי 05 מאי 2023 : user with session ID : 1793401159 got his Messages
יום שישי 05 מאי 2023 : user with session ID : 1793401159 got his Messages
יום שישי 05 מאי 2023 : user with session ID : 1793401159 got his Messages
יום שישי 05 מאי 2023 : user with session ID : 1793401159 got his Messages
יום שישי 05 מאי 2023 : 242685956Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest2073277365 has logged in
יום שישי 05 מאי 2023 : guest : guest2115836092 has logged in
יום שישי 05 מאי 2023 : bayan has registered!
יום שישי 05 מאי 2023 : opening store with id: 1277524018 has failed
יום שישי 05 מאי 2023 : assigning new manager with username : bayan to the store with id: 1277524018
יום שישי 05 מאי 2023 : 1277524018Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1146433438 has logged in
יום שישי 05 מאי 2023 : user with session ID : 734214738 got his Messages
יום שישי 05 מאי 2023 : 2067074771Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest643841601 has logged in
יום שישי 05 מאי 2023 : guest : guest945801960 has logged in
יום שישי 05 מאי 2023 : guest : guest818807431 has logged in
יום שישי 05 מאי 2023 : guest : guest1112630681 has logged in
יום שישי 05 מאי 2023 : 2070430363Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1526412803 has logged in
יום שישי 05 מאי 2023 : guest : guest1712174428 has logged in
יום שישי 05 מאי 2023 : 873862354Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1054247219 has logged in
יום שישי 05 מאי 2023 : guest : guest1886132858 has logged in
יום שישי 05 מאי 2023 : guest : guest102827877 has logged in
יום שישי 05 מאי 2023 : 1831155487Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1235023361 has logged in
יום שישי 05 מאי 2023 : guest : guest1540016872 has logged in
יום שישי 05 מאי 2023 : opening store with id: 350332907 has failed
יום שישי 05 מאי 2023 : getting store with id: 350332907 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 350332907 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 350332907 was done successfully 
יום שישי 05 מאי 2023 : Added the product:350332907_2109994859to store: 350332907 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 350332907 was done successfully 
יום שישי 05 מאי 2023 : guest : guest2076621563 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1238309489 has failed
יום שישי 05 מאי 2023 : getting store with id: 1238309489 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1238309489 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1238309489 was done successfully 
יום שישי 05 מאי 2023 : guest : guest549202248 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1858373821 has failed
יום שישי 05 מאי 2023 : getting store with id: 1858373821 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1858373821 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1858373821 was done successfully 
יום שישי 05 מאי 2023 : guest : guest500354497 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1458154179 has failed
יום שישי 05 מאי 2023 : getting store with id: 1458154179 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1458154179 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1299403471 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1905831262 has failed
יום שישי 05 מאי 2023 : getting store with id: 1905831262 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1905831262 was done successfully 
יום שישי 05 מאי 2023 : guest : guest443038512 has logged in
יום שישי 05 מאי 2023 : opening store with id: 211154229 has failed
יום שישי 05 מאי 2023 : getting store with id: 211154229 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 211154229 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 211154229 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 211154229 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 211154229 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 211154229 was done successfully 
יום שישי 05 מאי 2023 : guest : guest283664927 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1241464609 has failed
יום שישי 05 מאי 2023 : getting store with id: 1241464609 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1783589052 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1970860806 has failed
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1970860806 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1785160233 has logged in
יום שישי 05 מאי 2023 : opening store with id: 244104377 has failed
יום שישי 05 מאי 2023 : getting store with id: 244104377 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 244104377 was done successfully 
יום שישי 05 מאי 2023 : guest : guest959693710 has logged in
יום שישי 05 מאי 2023 : opening store with id: 121381636 has failed
יום שישי 05 מאי 2023 : getting store with id: 121381636 was done successfully 
יום שישי 05 מאי 2023 : guest : guest783941991 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1390369782 has failed
יום שישי 05 מאי 2023 : getting store with id: 1390369782 was done successfully 
יום שישי 05 מאי 2023 : guest : guest2135973790 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1716817753 has failed
יום שישי 05 מאי 2023 : getting store with id: 1716817753 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1716817753 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1578951833 has logged in
יום שישי 05 מאי 2023 : opening store with id: 808423905 has failed
יום שישי 05 מאי 2023 : getting store with id: 808423905 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 808423905 was done successfully 
יום שישי 05 מאי 2023 : guest : guest409033778 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1366833460 has failed
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1366833460_917168407to store: 1366833460 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1366833460 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1065087301 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1671515092 has failed
יום שישי 05 מאי 2023 : getting store with id: 1671515092 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1347922832 has logged in
יום שישי 05 מאי 2023 : opening store with id: 158238867 has failed
יום שישי 05 מאי 2023 : getting store with id: 158238867 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 158238867 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 158238867 was done successfully 
יום שישי 05 מאי 2023 : Added the product:158238867_1345665226to store: 158238867 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 158238867 was done successfully 
יום שישי 05 מאי 2023 : guest : guest839242077 has logged in
יום שישי 05 מאי 2023 : opening store with id: 420086040 has failed
יום שישי 05 מאי 2023 : getting store with id: 420086040 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 420086040 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 420086040 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 420086040 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 420086040 was done successfully 
יום שישי 05 מאי 2023 : Added the product:420086040_1472421043to store: 420086040 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 420086040 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1250097993 has logged in
יום שישי 05 מאי 2023 : opening store with id: 60414028 has failed
יום שישי 05 מאי 2023 : getting store with id: 60414028 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 60414028 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 60414028 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1386015269 has logged in
יום שישי 05 מאי 2023 : guest : guest371276814 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1329076496 has failed
יום שישי 05 מאי 2023 : getting store with id: 1329076496 was done successfully 
יום שישי 05 מאי 2023 : guest : guest588731356 has logged in
יום שישי 05 מאי 2023 : guest : guest1929243120 has logged in
יום שישי 05 מאי 2023 : opening store with id: 739559155 has failed
יום שישי 05 מאי 2023 : getting store with id: 739559155 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 739559155 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 739559155 was done successfully 
יום שישי 05 מאי 2023 : Added the product:739559155_2048525915to store: 739559155 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 739559155 was done successfully 
יום שישי 05 מאי 2023 : guest : guest865592371 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1823392053 has failed
יום שישי 05 מאי 2023 : getting store with id: 1823392053 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1823392053 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1823392053 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1823392053_553914509to store: 1823392053 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1823392053 was done successfully 
יום שישי 05 מאי 2023 : guest : guest351027661 has logged in
יום שישי 05 מאי 2023 : opening store with id: 957455452 has failed
יום שישי 05 מאי 2023 : getting store with id: 957455452 was done successfully 
יום שישי 05 מאי 2023 : guest : guest35099636 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1763427246 has failed
יום שישי 05 מאי 2023 : getting store with id: 1763427246 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1763427246 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1763427246 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1763427246_1368734162to store: 1763427246 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1763427246 was done successfully 
יום שישי 05 מאי 2023 : guest : guest457398035 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1415197717 has failed
יום שישי 05 מאי 2023 : getting store with id: 1415197717 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1415197717 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1415197717 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1415197717_102291036to store: 1415197717 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1415197717 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1450757911 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1031601874 has failed
יום שישי 05 מאי 2023 : getting store with id: 1031601874 was done successfully 
יום שישי 05 מאי 2023 : guest : guest356637723 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1314437405 has failed
יום שישי 05 מאי 2023 : getting store with id: 1314437405 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1314437405 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1314437405 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1644652825 has logged in
יום שישי 05 מאי 2023 : guest : guest1799245863 has logged in
יום שישי 05 מאי 2023 : opening store with id: 609561898 has failed
יום שישי 05 מאי 2023 : getting store with id: 609561898 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 609561898 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 609561898 was done successfully 
יום שישי 05 מאי 2023 : Added the product:609561898_14985691to store: 609561898 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 609561898 was done successfully 
יום שישי 05 מאי 2023 : guest : guest739907888 has logged in
יום שישי 05 מאי 2023 : opening store with id: 320751851 has failed
יום שישי 05 מאי 2023 : getting store with id: 320751851 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 320751851 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 320751851 was done successfully 
יום שישי 05 מאי 2023 : Added the product:320751851_1421086805to store: 320751851 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 320751851 was done successfully 
יום שישי 05 מאי 2023 : guest : guest2013687129 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1594531092 has failed
יום שישי 05 מאי 2023 : getting store with id: 1594531092 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1594531092 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1594531092 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1594531092 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1594531092_1733258998to store: 1594531092 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1594531092 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1458227715 has logged in
יום שישי 05 מאי 2023 : opening store with id: 619915641 has failed
יום שישי 05 מאי 2023 : getting store with id: 619915641 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 619915641 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 619915641 was done successfully 
יום שישי 05 מאי 2023 : Added the product:619915641_1997701522to store: 619915641 has been done successfully
יום שישי 05 מאי 2023 : guest : guest1347895761 has logged in
יום שישי 05 מאי 2023 : guest : guest1341102027 has logged in
יום שישי 05 מאי 2023 : guest : guest458216200 has logged in
יום שישי 05 מאי 2023 : guest : guest908919317 has logged in
יום שישי 05 מאי 2023 : opening store with id: 70607243 has failed
יום שישי 05 מאי 2023 : getting store with id: 70607243 was done successfully 
יום שישי 05 מאי 2023 : guest : guest324831167 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1282630849 has failed
יום שישי 05 מאי 2023 : getting store with id: 1282630849 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1282630849 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1282630849 was done successfully 
יום שישי 05 מאי 2023 : guest : guest2023415283 has logged in
יום שישי 05 מאי 2023 : opening store with id: 833731318 has failed
יום שישי 05 מאי 2023 : getting store with id: 833731318 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 833731318 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 833731318 was done successfully 
יום שישי 05 מאי 2023 : Added the product:833731318_275003088to store: 833731318 has been done successfully
יום שישי 05 מאי 2023 : guest : guest1149568782 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1688212427 has failed
יום שישי 05 מאי 2023 : getting store with id: 1688212427 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1688212427 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1688212427 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1688212427_1456520325to store: 1688212427 has been done successfully
יום שישי 05 מאי 2023 : guest : guest1561386011 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1748657765 has failed
יום שישי 05 מאי 2023 : getting store with id: 1748657765 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1748657765 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1748657765 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1748657765_1183627449to store: 1748657765 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1748657765 was done successfully 
יום שישי 05 מאי 2023 : guest : guest773844063 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1312487708 has failed
יום שישי 05 מאי 2023 : getting store with id: 1312487708 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1312487708 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1312487708 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1312487708_675685573to store: 1312487708 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1312487708 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1555437262 has logged in
יום שישי 05 מאי 2023 : opening store with id: 553025051 has failed
יום שישי 05 מאי 2023 : getting store with id: 553025051 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 553025051 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 553025051 was done successfully 
יום שישי 05 מאי 2023 : Added the product:553025051_2096446317to store: 553025051 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 553025051 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1538475027 has logged in
יום שישי 05 מאי 2023 : opening store with id: 348791062 has failed
יום שישי 05 מאי 2023 : getting store with id: 348791062 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 348791062 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 348791062 was done successfully 
יום שישי 05 מאי 2023 : Added the product:348791062_1194782307to store: 348791062 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 348791062 was done successfully 
יום שישי 05 מאי 2023 : guest : guest2119679238 has logged in
יום שישי 05 מאי 2023 : opening store with id: 1236754635 has failed
יום שישי 05 מאי 2023 : getting store with id: 1236754635 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1236754635 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1236754635 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1236754635_1488779952to store: 1236754635 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1236754635 was done successfully 
יום שישי 05 מאי 2023 : 466226707 added product with id: 1236754635_1488779952 to basket
יום שישי 05 מאי 2023 : 466226707Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest2044285121 has logged in
יום שישי 05 מאי 2023 : guest : guest873056500 has logged in
יום שישי 05 מאי 2023 : opening store with id: 341503788 has failed
יום שישי 05 מאי 2023 : getting store with id: 341503788 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 341503788 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 341503788 was done successfully 
יום שישי 05 מאי 2023 : Added the product:341503788_1823263608to store: 341503788 has been done successfully
יום שישי 05 מאי 2023 : 341503788Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1093025787 has logged in
יום שישי 05 מאי 2023 : bayan has registered!
יום שישי 05 מאי 2023 : 1417709372 added product with id: 341503788_1823263608 to basket
יום שישי 05 מאי 2023 : 1417709372 added product with id: 341503788_1823263608 to basket
יום שישי 05 מאי 2023 : 1417709372 removed product with id: 341503788_1823263608 from the basket
יום שישי 05 מאי 2023 : guest : guest1319020578 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : mic has registered!
יום שישי 05 מאי 2023 : mmm has registered!
יום שישי 05 מאי 2023 : michel1 has registered!
יום שישי 05 מאי 2023 : guest : guest621574440 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : opening store with id: 1930746013 has failed
יום שישי 05 מאי 2023 : getting store with id: 1930746013 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1930746013 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1930746013 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1930746013_1076032881to store: 1930746013 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1930746013 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1930746013 was done successfully 
יום שישי 05 מאי 2023 : guest : guest429276474 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : michel1 has registered!
יום שישי 05 מאי 2023 : guest : guest1844190120 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : michel11 has registered!
יום שישי 05 מאי 2023 : guest : guest1601356894 has logged in
יום שישי 05 מאי 2023 : bayan has registered!
יום שישי 05 מאי 2023 : opening store with id: 763044820 has failed
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : Added the product:763044820_1997038960to store: 763044820 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : Added the product:763044820_1387277506to store: 763044820 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 763044820 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1393122549 has logged in
יום שישי 05 מאי 2023 : mic has registered!
יום שישי 05 מאי 2023 : guest : guest652816185 has logged in
יום שישי 05 מאי 2023 : mic has registered!
יום שישי 05 מאי 2023 : michel1 has registered!
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : aa has registered!
יום שישי 05 מאי 2023 : guest : guest504300982 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : opening store with id: 1813472555 has failed
יום שישי 05 מאי 2023 : getting store with id: 1813472555 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1813472555 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 1813472555 was done successfully 
יום שישי 05 מאי 2023 : Added the product:1813472555_48816128to store: 1813472555 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 1813472555 was done successfully 
יום שישי 05 מאי 2023 : 1227538033 added product with id: 1813472555_48816128 to basket
יום שישי 05 מאי 2023 : guest : guest444881500 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : opening store with id: 377097354 has failed
יום שישי 05 מאי 2023 : getting store with id: 377097354 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 377097354 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 377097354 was done successfully 
יום שישי 05 מאי 2023 : Added the product:377097354_1015607875to store: 377097354 has been done successfully
יום שישי 05 מאי 2023 : getting store with id: 377097354 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 377097354 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 377097354 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 377097354 was done successfully 
יום שישי 05 מאי 2023 : guest : guest1155454918 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : opening store with id: 2113254600 has failed
יום שישי 05 מאי 2023 : guest : guest1258396279 has logged in
יום שישי 05 מאי 2023 : michel has registered!
יום שישי 05 מאי 2023 : opening store with id: 68712314 has failed
יום שישי 05 מאי 2023 : getting store with id: 68712314 was done successfully 
יום שישי 05 מאי 2023 : getting store with id: 68712314 was done successfully 
יום שישי 05 מאי 2023 : 1041777638Logged-out succesfully
יום שישי 05 מאי 2023 : guest : guest1404559204 has logged in
שבת 06 מאי 2023 : guest : guest1533060683 has logged in
שבת 06 מאי 2023 : michel has registered!
שבת 06 מאי 2023 : opening store with id: 343376718 has failed
שבת 06 מאי 2023 : guest : guest214172661 has logged in
שבת 06 מאי 2023 : michel has registered!
שבת 06 מאי 2023 : opening store with id: 1523344234 has failed
שבת 06 מאי 2023 : guest : guest343042653 has logged in
שבת 06 מאי 2023 : michel has registered!
שבת 06 מאי 2023 : opening store with id: 1907270126 has failed
שבת 06 מאי 2023 : guest : guest1249007075 has logged in
שבת 06 מאי 2023 : michel has registered!
שבת 06 מאי 2023 : opening store with id: 59323110 has failed
שבת 06 מאי 2023 : guest : guest1277786544 has logged in
שבת 06 מאי 2023 : michel has registered!
שבת 06 מאי 2023 : opening store with id: 88102579 has failed
שבת 06 מאי 2023 : guest : guest231046245 has logged in
שבת 06 מאי 2023 : michel has registered!
שבת 06 מאי 2023 : opening store with id: 1188845927 has failed
